<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>課堂作業04</title>
	<style>
		div {
			margin: 15px;
			text-align: justify;
			line-height: 30px;
		}
		h3 {
			color: blue;
		}
		span {
			color: lime;
			font-weight: bolder;
		}
		h2 {
			color: brown;
		}
		h1 {
			color: brown;
		}
		img {
			width:50%;
		}
		th img {
			width:90%;
		}
		p > img {
			width: 70%;
		}
		table {
			width:90%;
			border-colar:dodgerblue
			border-style:solid
		}
		th {
			text-align:center;
			border-color:dodgerblue
			border-style:solid
		}
		tr {
			text-align:center;
			border-color:dodgerblue
			border-style:solid
		}
		td {
			vertivle-align:middle;
			border-color:dodgerblue
			border-style:solid
		}
	</style>
</head>
	<body>
        <h2>【夏日芒果大賞】芒果品種一次搞懂！</h2>
		<div>
			<p><img src="pic01.jpg"></p>

		</div>

		<div>
			芒果品種百百種，愛文、貴妃、金煌、夏雪芒果...，住在寶島台灣，最幸福的事就是夏天有好多芒果可以吃！但在芒芒果海中，要挑選哪一種芒果呢～看完這篇帶你一次搞懂每個芒果特色！
		</div>

		<h3>夏日芒果圖鑑</h3>
	    <table>
			<tr>
				<th>品種</th>
			    <th>
			        <div>
						<img scr="table_pic/pic01.jpg">
					</div>
				</th>
				<th>
			       <div>
					   <img scr="table_pic/pic02.jpg">
				   </div>
				</th>
				<th>
					<div>
						<img scr="table_pic/pic03.jpg">
					</div>
				</th>
				<th>
					<div>
						<img scr="table_pic/pic04.jpg">
					</div>
				</th><th>
				<div>
					    <img scr="table_pic/pic05.jpg">
				</div>
			    </th>
				<th>
					<div>
						<img scr="table_pic/pic06.jpg">
					</div>
				</th>
				<th>
					<div>
						<img scr="table_pic/pic07.jpg">
					</div>
				</th>
			</tr>
			<tr>
				<td>口感</td>
				<td>細緻肉厚</td>
				<td>細緻多汁</td>
				<td>Q彈扎實</td>
				<td>綿密細緻</td>
				<td>細緻肉厚</td>
				<td>Q彈</td>
				<td>Q彈</td>
			</tr>
			<tr>
				<td>口感</td>
				<td>細緻肉厚</td>
				<td>細緻多汁</td>
				<td>Q彈扎實</td>
				<td>綿密細緻</td>
				<td>細緻肉厚</td>
				<td>Q彈</td>
				<td>Q彈</td>
			</tr>






 </body>
</html>